#/etc/systemd/system/k3s.service.d/override.conf
[Service]
ExecStart=
ExecStart=/usr/local/bin/k3s server \
  --cluster-init \
  --etcd-snapshot-schedule-cron="0 */6 * * *" \
  --etcd-snapshot-retention=5 \
  --etcd-snapshot-dir=/var/lib/rancher/k3s/etcd-snapshots
